/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Estilos customizados */
body {
  font-family: "Arial", sans-serif;
  overflow-x: hidden !important;
}

.jumbotron {
  margin-bottom: 0px !important;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)),
    url("./assets/imgs/0cd01c2ffb5a215193d1e8e186eb4fff.jpg");
  transform: rotate(180);
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#servicos .card {
  border: none;
  transition: transform 0.3s ease;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  min-height: 19.6rem;
}

#servicos .card:hover {
  transform: translateY(-10px);
}

nav.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 30px;
  background-color: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(31px);
  -webkit-backdrop-filter: sepia;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1000;
}

.nav-logo {
  width: auto;
  height: 80px;
}

.logo {
  width: 300px;
  height: auto;
}

footer {
  background-image: linear-gradient(
    101deg,
    rgb(136, 136, 136, 2),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 1)
  ) !important;
  min-height: 30vh;
  display: flex;
  align-content: center;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
}

footer p {
  margin: 0;
}
header {
  height: calc(100vh);
}
.header {
  min-height: 75px;
}

.article-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: 1px solid rgb(221, 221, 221);
  background-color: white;
  border-radius: 8px;
}

.article-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.article-text {
  text-align: justify;
}

.header-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  max-width: 625px;
  justify-content: flex-start;
  align-items: center;
}

.servicos-section {
  padding-top: 100px;
  min-height: 100vh;
  margin: auto;
  background-color: var(--background-color-light);
  padding: 100px 24px 24px 24px;
}

.servicos-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.subtitle {
  text-align: start;
  font-size: 2rem !important;
}

.text {
  text-align: justify;
  font-size: 1.42rem !important;
}

.card-text {
  text-align: start;
  font-size: 1.15rem;
}

.slider-title {
  text-align: center;
}

.slider-section {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  font-size: 1.5rem !important;
}

.sobre-container {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-light);
}

/* .sobre-article {
  /* margin: 10%; */

article {
  min-width: 310px;
  max-width: 790px;
  padding: 30px;
}

.cards-container {
  margin: 0px auto;
  max-width: 1370px;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.card-content {
  max-height: 155px;
  overflow: hidden;
  transition: max-height 0.8s ease;
}
.card-content.expanded {
  max-height: 1500px;
}

ul.styled-list li {
  position: relative;
  padding-left: 23px;
  margin-bottom: 10px;
  line-height: 1.6;
  font-size: 1.2rem;
}

ul.styled-list li::before {
  content: "\2022";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: #000000;
}

li {
  font-size: large;
}

.card-content {
  max-height: 155px; /* Define a altura inicial visível */
  overflow: hidden; /* Oculta o conteúdo que excede a altura */
  position: relative;
  transition: max-height 0.5s ease-out; /* Adiciona transição suave */
}

.fade-out {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px; /* Altura do efeito de degradação */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  ); /* Gradiente de fundo */
  pointer-events: none; /* Permite clicar no botão através da área de gradiente */
}

.card-body {
  padding: 24px !important;
  position: relative;
}

.btn-toggle {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  font-size: 20px !important;
}

button.btn-card {
  border-radius: 8px;
  background-color: #4f4f4f;
  border: 1px solid var(--text-color-soft);
  color: var(--text-color-soft);
}

button.btn:hover {
  color: var(--text-color-soft) !important;
}
button.btn:focus {
  color: var(--text-color-soft) !important;
  outline: none;
  box-shadow: none;
}

.services-title {
  text-align: center;
  margin-top: 65px;
}

.card-title {
  font-family: sans-serif;
  font-size: x-large;
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}

.text-footer {
  font-size: 1rem !important;
}

.whatsapp-image {
  width: auto;
  height: 5.3rem;
}

.whatsapp-button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: background-color 0.3s;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

.slider-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.slider {
  display: flex;
  transition: transform 0.3s ease;
  width: 100%;
  will-change: transform; /* Melhora a performance do slider */
}

.slide {
  flex: 0 0 auto; /* Cada slide não irá crescer ou encolher */
  box-sizing: border-box;
  padding: 10px;
}

.slide img {
  width: 100%;
  height: auto; /* Mantém a proporção das imagens */
  display: block;
  border-radius: 10px;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
  font-size: 24px;
  border-radius: 50%;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
}

.left-button {
  left: -10px;
}

.right-button {
  right: -20px;
}

/* Media queries para responsividade */
@media (min-width: 1160px) {
  .slide {
    width: calc(100% / 3); /* Exibe 3 slides por vez em telas grandes */
  }
  .nav-button {
    color: black;
  }
  .slider-section {
    width: 75%;
    margin: 0 auto;
  }
  .header-title {
    color: white;
    font-size: 2.5rem;
  }

  .header-subtitle {
    font-size: 1.5rem;
  }

  .footer-title {
    font-size: 1.5rem;
  }

  .footer-description {
    font-size: 1.2rem;
  }
}

@media (max-width: 1159px) {
  .article-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .slide {
    width: calc(100% / 2); /* Exibe 2 slides por vez em telas médias */
  }

  .header-title {
    color: white;
    font-size: 1.5rem;
  }

  .header-subtitle {
    font-size: 1.2rem !important;
    font-weight: 400;
  }
}

@media (max-width: 480px) {
  .slide {
    width: 100%; /* Exibe 1 slide por vez em telas pequenas */
  }
  .slider-container {
    margin: 0;
    width: 100%;
  }

  ul.styled-list li {
    position: relative;
    padding-left: 23px;
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 1rem !important;
  }

  .whatsapp-image {
    width: auto;
    height: 4.9rem;
  }

  .header-subtitle {
    font-size: 1.2rem !important;
    font-weight: 400;
  }

  .sobre-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .article-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .title {
    align-self: center;
    font-size: 1.7rem !important;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-color-neutral);
  }

  .subtitle {
    text-align: start;
    font-size: 1.5rem !important;
    color: var(--text-color-neutral);
  }

  .text {
    text-align: justify;
    font-size: 1rem !important;
    color: var(--text-color-neutral);
  }

  .footer-img {
    width: auto;
    height: 7.5rem !important;
  }
}

*:focus {
  outline: none !important;
}

.center {
  text-align: center;
}

.start {
  text-align: start;
}

.footer-container {
  display: flex;
  align-content: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.footer {
  color: #fff; /* Cor do texto branco */
  text-align: center;
  padding: 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Cria quatro colunas de tamanho igual */
  gap: 20px; /* Espaçamento entre os itens do grid */
  align-items: center; /* Centraliza os itens verticalmente */
  max-width: 1200px; /* Limita a largura máxima */
  margin: 0 auto; /* Centraliza horizontalmente o grid */
}

.footer-logo {
  grid-column: 1; /* Coloca o logo na primeira coluna */
}

.footer-img {
  width: auto;
  height: 10rem;
}

.footer-section {
  grid-column: auto; /* Mantém as seções nas colunas seguintes */
}

.footer-copy {
  grid-column: 1 / -1; /* Faz com que o footer-copy ocupe toda a largura do grid */
  text-align: center;
  margin-top: 20px; /* Adiciona espaço acima do texto de copyright */
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr; /* Alinha os itens em uma única coluna em telas menores */
  }

  .footer-copy {
    grid-column: 1; /* Mantém o footer-copy ocupando a largura total em telas menores */
  }
  .slide {
    width: calc(100% / 2); /* Exibe 2 slides por vez em telas médias */
  }

  .sobre-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .article-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .header-subtitle {
    color: var(--text-color-soft);
    font-size: 1.2rem !important;
    font-weight: 400;
  }

  .footer {
    background-image: linear-gradient(
      180deg,
      rgb(136, 136, 136, 1),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 1)
    ) !important;
    min-height: 30vh;
    flex-direction: column; /* Em telas menores, empilhe os itens verticalmente */
  }

  .footer-container {
    display: flex;
    align-content: center;
    flex-direction: column !important;
    align-items: center;
    justify-content: space-evenly;
    gap: 16px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
  }

  .container {
    flex-direction: column; /* Muda o layout para coluna em dispositivos móveis */
    align-items: center;
  }
  .fundador-img {
    width: auto;
    height: 200px !important;
  }
}

:root {
  --text-color-soft: #f6f6f6;
  --text-color-neutral: #000000;
  --primary-color: #e7e7e7;
  --secondary-color: #b0b0b0;
  --background-color-light: #f6f6f6;
  --background-color-dark: #888888;
  --border-color: #d1d1d1;
}

/* Animação bounceInLeft */
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Animação bounceInRight */
@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.bounceInLeft {
  animation: bounceInLeft 1s ease forwards; /* Adicione a classe bounceInLeft para ativar a animação */
}

.bounceInRight {
  animation: bounceInRight 1s ease forwards; /* Adicione a classe bounceInRight para ativar a animação */
}

.hidden {
  opacity: 0; /* Inicialmente, a opacidade é 0 para que o elemento esteja oculto */
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.servicos-lista {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 24px;
}

.title-bottom {
  margin-bottom: 50px;
}

.servicos-lista-content {
  max-width: 800px;
}

.fundadores-section {
  padding: 12px;
  background-color: var(--background-color-dark);
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: space-between;
}

.contato-section {
  padding: 24px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

form {
  width: 100%;
}
.fundadores-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 20px;
  flex-direction: row;
  align-items: center;
  max-width: 1700px;
  margin: auto;
}

.myDivLeft,
.myDivRight {
  flex: 1;
  margin: 20px;
  text-align: center;
}

.fundador-img {
  width: auto;
  height: 300px;
}

.description {
  text-align: left;
}

.card-description {
  background-color: white; /* Cor de fundo suave para o card */
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 15px;
  max-width: 370px;
}

.card-description h3 {
  margin: 0 0 10px;
  font-size: 1.25rem;
}

.card-descriptionrd p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

/* Estilos responsivos para mobile */
@media (max-width: 1059px) {
  .fundadores-container {
    flex-direction: column;
    align-items: center;
    padding: 12px;
    max-width: 100%;
  }

  .myDivLeft,
  .myDivRight {
    width: 100%; /* Ocupar toda a largura em dispositivos móveis */
    margin-bottom: 20px;
  }

  .myDivLeft,
  .myDivRight {
    order: 2;
  }
  .myDiv {
    order: 1;
  }
}

.fundadores-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Animação bounceInUp */
@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  60% {
    opacity: 1;
    transform: translateY(-20px);
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.bounceInUp {
  animation: bounceInUp 1s ease forwards; /* Adiciona a classe bounceInUp para ativar a animação */
}

.hidden {
  opacity: 0; /* Inicialmente, a opacidade é 0 para que o elemento esteja oculto */
}

.fundadores-description {
  max-width: 500px;
}
